using System;

namespace CBS2._6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Book book = new Book();
            Console.WriteLine("введите текст поиска");
            Console.WriteLine(Book.FindAndReplaceManager.FindNext(Console.ReadLine()));
        }
        class Book 
        {
            static private string[,] content = {{ "Безымянный рассказчик, получив письмо от своего друга юности Родерика Ашера, "},{ "приезжает к нему в поместье. Подъезжая к дому, он обращает внимание на невероятно мрачный "},{ " пейзаж: сам дом Ашеров, озеро, на берегу которого стоит дом, камыши, остовы деревьев. Также он обращает внимание на еле заметную трещину, рассекающую здание"},{ " сверху донизу. Встретившись с хозяином дома, он узнаёт о его странной наследственной болезни — все его чувства мучительно обострены — он болезненно воспринимает яркий свет, громкие звуки, яркие краски. Фактически вся его жизнь проникнута страхом. Родерик Ашер также уверен, что в его жилище гнездится некая сила, которую он не может определить. Рассказчик узнаёт, что сестра Родерика, леди Мэдилейн, его единственный близкий человек, также больна странной болезнью: она ко всему равнодушна, тает день ото дня, а иногда её тело коченеет и дыхание приостанавливается. Как раз перед приездом рассказчика состояние её особенно ухудшилось. Рассказчик проводит дни, общаясь с Ашером; он рассматривает картины Родерика, весьма причудливые, слушает его музицирования на гитаре и читает книги. В один из дней Ашер исполняет песню «Обитель привидений», развивая в дальнейшем в разговорах мысль о том, что растения способны чувствовать, и вокруг озера и стен дома сгущается своя особенная атмосфера, веками влияющая на судьбу всех Ашеров."} };
            static public class FindAndReplaceManager
            {
                static public string FindNext(string str)
                {
                    Console.WriteLine("Поиск строки : " + str);
                    for (int i = 0; i < content.GetLength(0); i++)
                    {
                        for(int j = 0; j<content.GetLength(1); j++)
                        {
                            if (content[i,j].IndexOf(str) != -1)
                            {
                                return "совпадения на строке: " + (i+1);
                            }
                        }
                    }
                    return "no results";
                }
            }


        }

    }
}
